immutable_var = 'hi,', 1, 2, True
print(immutable_var)

# Из-за того что данное не является изменямым картедж нельзя изменить
mutable_list = ['hallo', 12, 0, False, 78]
mutable_list[-2] = True
print(mutable_list)
mutable_list[0] = 'How are you'
print(mutable_list)
# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
